# Generated by dcl-compiler: Version: 1.0.0-SNAPSHOT (commitId: 025462e82c6fada5b74ae9213d1772c8cde5dc33)

package cas

__dcl = x {
  x := input["$dcl"]
}

__pol = x {
  x := input["$dcl"].policies
} else = x {
  walk(data.user2policy,[input["$dcl"].user2policy, x])
} else = x { # Legacy
  x := data.user2policy[input["$dcl"].zoneId][input["$dcl"].userId]
}

__dclerror = x {
  not __dcl
  x := {"$dclerror": -101, "message": "Context structure in attributes missing"} 
} else = x {
  not __pol
  x := {"$dclerror": -102, "message": "Cannot determine assigned policies"} 
}

#
# <API>
#
ping := true

allow {  __grant }
else = x { x := __dclerror }
else = x { x := false }

allowPartial {  __grant }
#
# </API>
#


__grant { grant_Everyone }
__grant { grant_BusinessPartnerManager }

#
# POLICY Everyone
#
bind_Everyone { __pol[_] == "Everyone" }

## Everyone.1: GRANT
grant_Everyone {
	bind_Everyone
	"Everyone" == __dcl.action
}

#
# POLICY BusinessPartnerManager
#
bind_BusinessPartnerManager { __pol[_] == "BusinessPartnerManager" }

## BusinessPartnerManager.1: GRANT
grant_BusinessPartnerManager {
	bind_BusinessPartnerManager
	"BusinessPartnerManager" == __dcl.action
}
