# mesh

./: README.md
check/: RestDemo.sh  auth-config.yaml  userauth.yaml
scripts/: index.js  mesh-demo-snippets.md  package.json
src/: AuthZPolicyAllow.yaml  AuthZPolicyAllowUI.yaml  README.md  auth-config.yaml  demomesh.example.com.crt  demomesh.example.com.csr  deploy.sh  deployment-client.yaml  deployment-server.yaml  deployment-ui.yaml
src/app/: AuthZPolicy.yaml  Dockerfile  README.md  app.js  demomesh.example.com.key  deploy.sh  deployment-client.yaml  deployment-server.yaml  example.com.crt  example.com.key  package.json
src/app/api/controllers/: healthcheck.js  ping.js  remoteping.js
src/app/api/helpers/: auth.js  authZ.js
src/app/api/swagger/: swagger.yaml
src/opa/: Dockerfile  deploy.sh  docker-compose.yaml  manifest.yml
src/opa/application/: pom.xml
src/opa/application/localServerContent/config_master/com.sap.js.logging/: logging.cfg
src/opa/application/src/main/java/firstapp/: HelloWorldServlet.java
src/opa/application/src/main/resources/cas/: data.json  web.dcl
src/opa/application/src/main/webapp/WEB-INF/: web.xml
src/ui/: Dockerfile  app.js  deploy.sh  log.js  package.json
src/ui/public/images/: Szenarios.drawio
src/ui/public/javascripts/: util.js
src/ui/routes/: authz.js  index.js  libs.js
src/ui/views/: authz.pug  authzresp.pug  index.pug  layout.pug  services.pug
